Special Boots;Warrior;Boots;15;5;0;4;1;0;1;10.5
Powerful Wand;Mage;Weapon;0;3;0;2;15;1;0;23
Casual Boots;Paladin;Boots;15;5;0;5;5;0;4;16
Leather Boots;Archer;Boots;10;0;0;5;0;8;3;13
Boots of Anger;Berserker;Boots;15;3;0;4;0;0;3;10
Fast Boots;Sniper;Boots;10;0;0;5;0;8;3;10.9
Fire Boots;Paladin;Boots;8;3;0;2;0;0;0;8.3
Casual Boots;Warrior;Boots;15;5;0;4;1;0;0;10.3
Leather Boots;Mage;Boots;5;0;5;2;21;0;0;16
Fast Boots;Archer;Boots;12;5;0;4;1;10;0;14.5
Semi-Magic Boots;Paladin;Boots;16;6;1;6;6;1;5;18.5
Powerful Sword;Warrior;Weapon;0;0;0;10;0;0;5;25.3
Fire Sword;Paladin;Weapon;0;0;0;8;8;0;5;23.5
Cowboy Bow;Archer;Weapon;0;0;0;2;0;13;3;22.4
Casual Crossbow;Sniper;Weapon;0;0;0;2;0;11;3;24.1
Huge Axe;Berserker;Weapon;0;0;0;8;0;2;5;20.2
Deadly Sword;Warrior;Weapon;0;0;0;16;0;2;8;33.7
Furious Axe;Berserker;Weapon;0;0;0;12;0;3;8;34.2
Steel Bow;Archer;Weapon;0;0;0;2;0;17;0;36
Special Wand;Mage;Weapon;0;5;0;2;25;1;0;35.8
Leather Clothes;Mage;Chest;10;3;8;0;4;0;0;20.1
Steel Chestplate;Warrior;Chest;25;10;0;0;0;0;0;25.3
Fire Chestplate;Paladin;Chest;20;5;0;5;5;0;3;23
Light Clothes;Archer;Chest;13;0;0;0;0;10;4;22
Thick Armor;Berserker;Chest;15;8;0;0;0;0;1;24.5
Hunting Clothes;Sniper;Chest;12;0;0;0;0;12;3;20.9
Thicker Armor;Berserker;Chest;25;12;0;3;0;0;5;42.2
Platinum Armor;Warrior;Chest;40;15;0;5;0;0;3;45.7
Magic Clothes;Mage;Chest;22;5;15;0;10;0;3;46.8
Special Armor;Paladin;Chest;25;8;0;8;8;0;5;36.7
Leather Helmet;Mage;Helmet;5;0;5;0;5;0;1;15.3
Forest Helmet;Sniper;Helmet;5;3;0;0;0;6;3;14.7
Helmet of the king of the jungle;Sniper;Helmet;11;5;0;3;0;17;5;24.8
Steel Helmet;Warrior;Helmet;8;4;0;1;0;0;1;13.6
Platinum Helmet;Warrior;Helmet;13;7;0;2;0;0;3;19.9
Gold Helmet;Paladin;Helmet;10;5;0;3;3;0;3;16.8
Diamond Helmet;Warrior;Helmet;18;10;0;4;0;3;4;27.2
Iron Helmet;Berserker;Helmet;10;6;0;0;0;0;3;16.8
Wooden Helmet;Archer;Helmet;8;3;0;1;0;11;3;18
Enhanced Helmet;Berserker;Helmet;15;11;0;2;0;0;5;23.4
Leather Pants;Mage;Pants;7;1;7;0;3;0;0;17.1
Steel Pants;Warrior;Pants;15;7;0;3;0;0;3;21.2
Special Pants;Mage;Pants;9;1;9;0;5;0;2;23.3
Magic Pants;Mage;Pants;11;2;12;0;6;0;3;28.9
Fire Pants;Paladin;Pants;15;5;0;3;3;0;5;24.1
Light Pants;Archer;Pants;9;3;0;0;0;8;3;18.8
Hunting Pants;Sniper;Pants;9;3;0;1;0;15;3;24.5
Light Pants;Berserker;Pants;10;5;0;1;0;0;3;18.6
Convenient Pants;Archer;Pants;13;5;0;1;0;15;0;26
Heavy Pants;Berserker;Pants;15;9;0;3;0;0;6;27.8